RESTART_POLICY = '{
    "excludedContainers": ["container_name"],
    "statuses": {
        "exited": {
            "codesToExclude": [0]
        }
    }
}'

###############
#   LOGGING   #   
###############

# --- Log Level ---
# Set the verbosity of logs. Options: "error", "warn", "info", "debug"
# Default: info
LOG_LEVEL= info

# --- Log Timezone ---
# Adjust the timezone used for logging
# e.g. Europe/Rome, America/New_York
LOG_TIMEZONE=UTC